[pytest]
testpaths = src tests
addopts = --doctest-modules
          --doctest-repr=octoprint.util:pp
          --ignore=src/octoprint/vendor
          --ignore=src/octoprint/users.py
          --ignore=src/octoprint/util/comm.py
markers =
    time_machine
filterwarnings =
    error
